# medicalService

./: .gitignore  README.md  build.gradle  settings.gradle
paymentApplication/: build.gradle
paymentApplication/src/main/java/com/paymentApplication/: PaymentApplication.java
paymentApplication/src/main/java/com/paymentApplication/config/: SecurityConfiguration.java
paymentApplication/src/main/java/com/paymentApplication/controller/: PaymentController.java
paymentApplication/src/main/java/com/paymentApplication/dto/: AccountDto.java  PaymentMethodDto.java  TransactionDto.java  TransactionLogDto.java  TransferDto.java  UserDto.java
paymentApplication/src/main/java/com/paymentApplication/mapper/: AccountMapper.java  PaymentMethodMapper.java
paymentApplication/src/main/java/com/paymentApplication/repository/: AccountRepository.java  CurrencyRepository.java  PaymentMethodRepository.java  PaymentTransaction.java  PaymentTransactionRepository.java  PaymentTypeRepository.java  StatusRepository.java  TransactionLogRepository.java  UserRepository.java
paymentApplication/src/main/java/com/paymentApplication/service/: AccountService.java  BaseService.java  PaymentMethodService.java  PaymentTransactionService.java  TransactionLogService.java  UserService.java
paymentApplication/src/main/resources/: application.yaml
paymentApplication/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/java/com/blueTeam/medicalService/: MedicalServiceApplication.java
src/main/java/com/blueTeam/medicalService/client/: PaymentServiceClient.java  PaymentServiceClientRest.java
src/main/java/com/blueTeam/medicalService/config/: ApplicationConfig.java  ClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/blueTeam/medicalService/controller/: AnalysisController.java  AnalysisDirectionController.java  AppointmentReviewController.java  AuthenticationController.java  DiagnosisController.java  DoctorAppointmentController.java  DoctorController.java  DoctorRemarkController.java  DoctorTimetableController.java  FdaIntegrationController.java  MedicalProcedureController.java  MedicalReceiptController.java  PatientController.java  PatientDiagnosisController.java  PayReceiptController.java  PaymentController.java  PreparationController.java  SpecialDoctorDirectionController.java  SpecializationController.java  UserController.java
src/main/java/com/blueTeam/medicalService/controllers/: AnalysisController.java  AnalysisDirectionController.java  AppointmentReviewController.java  AuthenticationController.java  DiagnosisController.java  DoctorAppointmentController.java  DoctorController.java  DoctorRemarkController.java  DoctorTimetableController.java  MedicalProcedureController.java  MedicalReceiptController.java  PatientController.java  PatientDiagnosisController.java  PayReceiptController.java  PreparationController.java  SpecialDoctorDirectionController.java  SpecializationController.java  UserController.java
src/main/java/com/blueTeam/medicalService/entities/: Analysis.java  AnalysisDirection.java  AppointmentReview.java  Diagnosis.java  Doctor.java  DoctorAppointment.java  DoctorRemark.java  DoctorTimetable.java  DoctorsAppointment.java  DoctorsRemark.java  MedicalProcedure.java  MedicalReceipt.java  MedicalService.java  MedicalServices.java  Patient.java  PatientDiagnosis.java  PatientsDiagnosis.java  PayReceipt.java  Preparation.java  SpecialDoctorDirection.java  Specialization.java  User.java
src/main/java/com/blueTeam/medicalService/entity/: Analysis.java  AnalysisDirection.java  AppointmentReview.java  Diagnosis.java  Doctor.java  DoctorAppointment.java  DoctorRemark.java  DoctorTimetable.java  MedicalProcedure.java  User.java  (+7 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__alter_analysis_direction.sql  V3__edit_enums.sql  V4__create_casts.sql  V5__insert_analysis_directions.sql
src/main/resources/static/: users.txt
src/main/resources/templates/: mail-template.html
src/test/java/com/blueTeam/medicalService/: MedicalServiceApplicationTests.java
(+309 files in other folders)
